<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Cryptography Week 3: CPA-Secure Encryptions from PRF's &middot; ministrike3 -- Alchemist
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/lanyon/public/css/main.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/lanyon/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/lanyon/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  
  <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_SVG"> </script>
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({ tex2jax: { inlineMath: [ ['$','$'], ["\\(","\\)"] ], processEscapes: true } });
  </script>
  
</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <div class="sidebar-personal-info">
      <div class="sidebar-personal-info-section">
        <a href="http://gravatar.com/73d0ec5a302492f6f5baa93d000825d0">
          <img src="http://www.gravatar.com/avatar/73d0ec5a302492f6f5baa93d000825d0?s=350" title="View on Gravatar" alt="View on Gravatar" />
        </a>
      </div>
      <div class="sidebar-personal-info-section">
        <p>A passionate <strong>developer and researcher</strong>, learning to become an alchemist. <p> University of Illinois -- Graduating Winter 2018 </p></p>
      </div>
      
      
      
      <div class="sidebar-personal-info-section">
        <p> Follow me:
        
        
        
        <a href="https://www.linkedin.com/in/neil123">
          <i class="fa fa-linkedin" aria-hidden="true"></i>
        </a>
        
        |
        
        
        
        <a href="https://github.com/ministrike3">
          <i class="fa fa-github" aria-hidden="true"></i>
        </a>
        
        |
        
        
        
        <a href="https://twitter.com/ministrike3">
          <i class="fa fa-twitter" aria-hidden="true"></i>
        </a>
        
        |
        
        
        
        <a href="mailto:neil123@gmail.com">
          <i class="fa fa-envelope" aria-hidden="true"></i>
        </a>
        
        
        
        </p>
      </div>
      
    </div>
  </div>

  <nav class="sidebar-nav">
    
      
      
      

      

      <span class="">
        <a class="sidebar-nav-item " href="/lanyon/">
          Home
        </a>

        
      </span>

    
      
      
      

      

      <span class="foldable">
        <a class="sidebar-nav-item " href="/lanyon/blog/">
          Blog
        </a>

        
          
            
            
            
              <a class="sidebar-nav-item sidebar-nav-item-sub " href="/lanyon/blog/categories/">
                Categories
              </a>
          
        
          
            
            
            
              <a class="sidebar-nav-item sidebar-nav-item-sub " href="/lanyon/blog/tags/">
                Tags
              </a>
          
        
      </span>

    
      
      
      

      

      <span class="">
        <a class="sidebar-nav-item " href="/lanyon/about/">
          About
        </a>

        
      </span>

    
  </nav>

  <div class="sidebar-item">
    <p>
    &copy; 2017 Neil Patel.
  </p>
    <p>
    Powered by <a href="http://jekyllrb.com">jekyll</a>
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/lanyon/" title="Home" title="ministrike3 -- Alchemist">
              <img class="masthead-logo" src="/lanyon/public/logo.png"/>
            </a>
            <small>Learning to be a code alchemist, one experiment at a time.</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">Cryptography Week 3: CPA-Secure Encryptions from PRF's</h1>
  <span class="post-date">18 Jun 2017</span>
   |
  
    <a href="/lanyon/blog/tags/#cryptography" class="post-tag">Cryptography</a>
  
    <a href="/lanyon/blog/tags/#coursera" class="post-tag">Coursera</a>
  
  
  <article>
    <h3 id="notes-on-block-ciphers">Notes on block ciphers:</h3>
<p>For large enough n, random permutation is indistinguishable from random functions, therefore, block ciphers are good pseudo-random functions,
Assuming you have a n-bit  key k that you put into a block cipher, you can encrypt a n-bit message m. This is the same as the One Time Pad; the benefit here is that because the block cipher is pseudo-random, you can encrypt multiple messages with the same key.
<strong>**</strong></p>
<h3 id="currently-the-trouble-with-this-encryption-scheme-is-that-encrypting-an-n-bit-string-results-in-a-2n-bit-cipher-text">Currently the trouble with this encryption scheme is that encrypting an n-bit string results in a 2n-bit cipher text:</h3>

<p>an n-bit R and n-bit key are plugged into the block cipher
the pseudo-random output of the block cipher is XOR’d with m
R &amp; the output of the XOR are sent as the 2n-bit ciphertext
<strong>***
You can mitigate this in several ways; the first step is to break the message into many small blocks to allow for an arbitrary length of message.
**</strong>*</p>
<h3 id="modes-of-operation">Modes of Operation:</h3>
<p>Stream Ciphers (not covered in this course):
Synchronized and Unsynchronized</p>

<h4 id="block-ciphers">Block ciphers:</h4>

<p>Counter Mode, or CTR:
I have a bunch of n-bit blocks
Define an n-bit number c0 (First block in cipher text)
c0+i is used as input for pseudo-random, where i is the # of the block in the message
so final message is original message+n bits long</p>

<p>Cipher Block Chaining, or CBC mode:
Define an n-bit number c0(first block in cipher text)
XOR with m1
Xor c1 with m2 -&gt; c2, c2 with m3 -&gt;c3, and so on</p>

<p>Never use Electronic Code book, EBC mode:
Was defined before true security notions were understood
use m1 to encrypt m2 and so forth
if two blocks are the same in a long plaintext, it won’t work because in long amounts there will be repeated ciphertext</p>

  </article>
</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/lanyon/dev/2017/06/23/developingmysite/">
            Introducing the new ministrike3.github.io
            <small>23 Jun 2017</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/lanyon/2017/06/22/whats-jekyll/">
            What's Jekyll?
            <small>22 Jun 2017</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/lanyon/learning/2017/06/17/cryptoweek3pseudo/">
            Cryptography Week 3: Pseudorandom Functions and Block Ciphers
            <small>17 Jun 2017</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>
<hr>


      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if (target === toggle) {
            checkbox.checked = !checkbox.checked;
            e.preventDefault();
          } else if (checkbox.checked && !sidebar.contains(target)) {
            /* click outside the sidebar when sidebar is open */
            checkbox.checked = false;
          }
        }, false);
      })(document);
    </script>
    
  </body>
  
</html>
